---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
    chart: {{ template "webjive.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  storageClassName: standard
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/webjive-{{ template "webjive.name" . }}-{{ .Release.Namespace }}-{{ .Release.Name }}/

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
    chart: {{ template "webjive.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
