# Default values for webjive.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

display: ":0"
xauthority: "~/.Xauthority"

itango:
  enabled: false
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: tango-itango
    tag: latest
    pullPolicy: IfNotPresent

webjive:
  enabled: true
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: webjive-develop_webjive
    tag: latest
    pullPolicy: Always

authserver:
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: webjive-develop_auth
    tag: latest
    pullPolicy: Always

redis:
  image:
    image: redis
    tag: latest
    pullPolicy: IfNotPresent

mongodb:
  image:
    image: mongo
    tag: 3.6-stretch
    pullPolicy: IfNotPresent

dashboards:
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: webjive-develop_dashboards
    tag: latest
    pullPolicy: Always

tangogql:
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: webjive-develop_tangogql
    tag: 0.0.2
    pullPolicy: Always

# Configure Ingress resource that allow you to access the Tango REST API
ingress:
  enabled: true
  nginx: false
  hostname: integration.engageska-portugal.pt

  # Ingress annotations
  annotations: {}

  # Ingress TLS configuration
  #
  tls:
    enabled: true
    secretname: "tls-secret-{{ template \"webjive.name\" . }}-{{ .Release.Name }}"
    hostname: "{{ .Values.ingress.hostname }}"


nodeSelector: {}

affinity: {}

tolerations: []
